{
  "name": "Azzi Studios",
  "short_name": "Azzi Studios",
  "description": "Beirut-based creative studio \u2014 Campaign Production, Visual Content, VM & Window Display, Visual Identity. Set design, art direction and creative direction for fashion, beauty, lifestyle and hospitality brands.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "/brand_assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand_assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand_assets/favicon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}