{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/project.html",
      "has": [{ "type": "query", "key": "id", "value": "plastik-asteri" }],
      "destination": "/project-plastik-asteri.html" },
    { "source": "/project.html",
      "has": [{ "type": "query", "key": "id", "value": "plastik-roadster" }],
      "destination": "/project-plastik-roadster.html" },
    { "source": "/project.html",
      "has": [{ "type": "query", "key": "id", "value": "eloria-launch" }],
      "destination": "/project-eloria-launch.html" },
    { "source": "/project.html",
      "has": [{ "type": "query", "key": "id", "value": "peachpuff-summer" }],
      "destination": "/project-peachpuff-summer.html" },
    { "source": "/project.html",
      "has": [{ "type": "query", "key": "id", "value": "ambiance-xmas" }],
      "destination": "/project-ambiance-xmas.html" },
    { "source": "/project.html",
      "has": [{ "type": "query", "key": "id", "value": "ambiance-winter" }],
      "destination": "/project-ambiance-winter.html" },
    { "source": "/project.html",
      "has": [{ "type": "query", "key": "id", "value": "ambiance-summer" }],
      "destination": "/project-ambiance-summer.html" },
    { "source": "/project.html",
      "has": [{ "type": "query", "key": "id", "value": "ambiance-emozee" }],
      "destination": "/project-ambiance-emozee.html" },
    { "source": "/project.html",
      "has": [{ "type": "query", "key": "id", "value": "ambiance-spring" }],
      "destination": "/project-ambiance-spring.html" },
    { "source": "/project.html",
      "has": [{ "type": "query", "key": "id", "value": "ambiance-boutique-xmas" }],
      "destination": "/project-ambiance-boutique-xmas.html" },
    { "source": "/project.html",
      "has": [{ "type": "query", "key": "id", "value": "pinch-moi-garden" }],
      "destination": "/project-pinch-moi-garden.html" },
    { "source": "/project.html",
      "has": [{ "type": "query", "key": "id", "value": "ambiance-autumn" }],
      "destination": "/project-ambiance-autumn.html" },
    { "source": "/project.html",
      "has": [{ "type": "query", "key": "id", "value": "ambiance-hue" }],
      "destination": "/project-ambiance-hue.html" },
    { "source": "/project.html",
      "has": [{ "type": "query", "key": "id", "value": "ambiance-boutique-val" }],
      "destination": "/project-ambiance-boutique-val.html" },
    { "source": "/project.html",
      "has": [{ "type": "query", "key": "id", "value": "blubay-nightlife" }],
      "destination": "/project-blubay-nightlife.html" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(jpg|jpeg|png|webp|gif|mp4|mov|webm|svg|ico|woff|woff2)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(css|js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "X-Robots-Tag", "value": "index, follow, max-image-preview:large" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com https://*.cloudinary.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https:; media-src 'self' https://*.cloudinary.com; connect-src 'self' https://www.google-analytics.com https://*.google-analytics.com https://*.cloudinary.com; frame-src 'self' https://player.cloudinary.com; object-src 'none'; base-uri 'self'; form-action 'self'" }
      ]
    }
  ]
}
